PORT=3000
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_TITLE=Emily & Joe Wedding

# From Parent App .env.dev
REACT_APP_IS_PRODUCTION=false
REACT_APP_APP_MODE=DEV
REACT_APP_API_HOST=
REACT_APP_APP_ID=
